{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [
    "tsconfig.json",
    "bun.lockb"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^clean",
        "^lint"
      ],
      "outputs": [
        ".output/**",
        "dist/**",
        "target/release/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {},

    "lint": {
      "dependsOn": [
        "^format"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "verify": {
      "dependsOn": [
        "^test"
      ]
    },
    "clean": {}
  }
}
