{
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "wdocs build",
    "dev": "wdocs dev",
    "generate": "wdocs generate",
    "preview": "wdocs preview",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "echo \"No tests specified\"",
    "verify": "nuxt typecheck"  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "nuxt": "^4.2.2",
    "wdocs": "workspace:*"
  }
}
